# DeliveryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenshi/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenshi/deliveryapp/: DeliveryApplication.kt
app/src/main/java/com/kenshi/deliveryapp/data/db/: ApplicationDatabase.kt
app/src/main/java/com/kenshi/deliveryapp/data/db/dao/: FoodMenuBasketDao.kt  LocationDao.kt  RestaurantDao.kt
app/src/main/java/com/kenshi/deliveryapp/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  OrderEntity.kt  RestaurantEntity.kt  ReviewEntity.kt
app/src/main/java/com/kenshi/deliveryapp/data/entity/location/: LocationLatLngEntity.kt  MapSearchInfoEntity.kt
app/src/main/java/com/kenshi/deliveryapp/data/entity/restaurant/: RestaurantEntity.kt  RestaurantFoodEntity.kt  RestaurantReviewEntity.kt
app/src/main/java/com/kenshi/deliveryapp/data/network/: FoodApiService.kt  MapApiService.kt
app/src/main/java/com/kenshi/deliveryapp/data/preference/: AppPreferenceManager.kt
app/src/main/java/com/kenshi/deliveryapp/data/repository/: Repository.kt
app/src/main/java/com/kenshi/deliveryapp/data/url/: Key.kt  TmapUrl.kt
app/src/main/java/com/kenshi/deliveryapp/di/: AppModule.kt  ProvideAPI.kt  ProvideDB.kt
app/src/main/java/com/kenshi/deliveryapp/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/kenshi/deliveryapp/model/: CellType.kt  Model.kt
app/src/main/java/com/kenshi/deliveryapp/model/order/: OrderModel.kt
app/src/main/java/com/kenshi/deliveryapp/model/restaurant/: RestaurantModel.kt
app/src/main/java/com/kenshi/deliveryapp/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kenshi/deliveryapp/screen/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kenshi/deliveryapp/screen/like/: RestaurantLikeListFragment.kt  RestaurantLikeListViewModel.kt
app/src/main/java/com/kenshi/deliveryapp/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kenshi/deliveryapp/screen/my/: MyFragment.kt  MyState.kt  MyViewModel.kt
app/src/main/java/com/kenshi/deliveryapp/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/com/kenshi/deliveryapp/screen/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
app/src/main/java/com/kenshi/deliveryapp/screen/review/: AddRestaurantReviewActivity.kt
app/src/main/java/com/kenshi/deliveryapp/util/converter/: RoomTypeConverters.kt
app/src/main/java/com/kenshi/deliveryapp/util/event/: MenuChangeEventBus.kt
app/src/main/java/com/kenshi/deliveryapp/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/kenshi/deliveryapp/util/path/: PathUtil.kt
app/src/main/java/com/kenshi/deliveryapp/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/com/kenshi/deliveryapp/util/wrapper/: ModelViewHolderWrapper.kt
app/src/main/java/com/kenshi/deliveryapp/widget/: GalleryPhotoListAdapter.kt
app/src/main/java/com/kenshi/deliveryapp/widget/adapter/: ImageViewPagerAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/java/com/kenshi/deliveryapp/widget/decoration/: GridDividerDecoration.kt
app/src/main/res/color/: bg_filter_chip_state_list.xml
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_my_location.xml  activity_order_menu_list.xml  fragment_home.xml  fragment_my.xml  viewholder_like_restaurant.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: api_key.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kenshi/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
